docs/designers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Рекомендации и советы по цифровой доступности для дизайнеров.">
    <title>Для дизайнеров — Гайды по доступности</title>
    <link rel="stylesheet" href="/a11y-team-guide/css/styles.a6c89b5f.css">
    <meta property="og:title" content="Для дизайнеров — Гайды по доступности">
    <meta property="og:description" content="Рекомендации и советы по цифровой доступности для дизайнеров.">
    <meta property="og:site_name" content="Для дизайнеров — Гайды по доступности">
    <meta property="og:url" content="https://tatianafokina.github.io/a11y-team-guide/designers.html">
    <meta property="og:image" content="/a11y-team-guide/assets/og-a11y-guides.e8724b0a.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Для дизайнеров — Гайды по доступности">
    <meta name="twitter:description" content="Рекомендации и советы по цифровой доступности для дизайнеров.">
    <meta name="twitter:site" content="https://tatianafokina.github.io/a11y-team-guide/designers.html">
    <meta name="twitter:image" content="/a11y-team-guide/assets/og-a11y-guides.e8724b0a.png">
    <link rel="image_src" href="/a11y-team-guide/assets/og-a11y-guides.e8724b0a.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/a11y-team-guide/assets/favicon-16x16.1921df0f.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/a11y-team-guide/assets/favicon-32x32.68a5e30c.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/a11y-team-guide/assets/apple-touch-icon.6e4e53fe.png">
  </head>
  <body><a class="skip-link" href="#main-content">К основному контенту</a>
    <header class="header">
      <div class="container header-container"><a class="logo-link" href="./" aria-label="Гайды по веб-доступности"><svg width="76" height="75" viewBox="0 0 89 88" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
	<path class="logo-icon" d="M87.9 53.4L80.5 48.4V33.4L87.9 28.5C88.3 28.2 88.6 27.8 88.6 27.3C88.6 26.8 88.3 26.3 87.9 26.1L49.8 0.499994C49.3 0.199994 48.6 0.199994 48.1 0.499994L1.1 31.9C0.9 32 0.8 32.1 0.7 32.3C0.7 32.3 0.7 32.3 0.7 32.4C0.5 32.7 0.5 32.9 0.5 33.2V60.7C0.5 61.2 0.8 61.7 1.2 61.9L39.3 87.3C39.6 87.5 39.8 87.6 40.1 87.6C40.4 87.6 40.7 87.5 40.9 87.3L88 55.9C88.4 55.6 88.7 55.2 88.7 54.7C88.6 54.1 88.3 53.6 87.9 53.4ZM49 3.59999L84.4 27.2L78.6 31C78.3 31.1 78 31.3 77.8 31.5L40 56.7L11.6 37.8C11.5 37.7 11.4 37.7 11.4 37.6L4.6 33.1L49 3.59999ZM12.1 41.8L39.1 59.8C39.6 60.1 40.3 60.1 40.8 59.8L77.5 35.3V47.6L40.2 72.2L12.1 54.2V41.8ZM40 84.2L3.4 59.8V36L9.2 39.8V55C9.2 55.5 9.5 56 9.9 56.3L39.5 75.3C39.7 75.5 40 75.5 40.3 75.5C40.6 75.5 40.9 75.4 41.1 75.3L78.5 50.7L84.4 54.7L40 84.2Z"></path>
	<path d="M42.5 17.3L60.3 29.5C60.6 29.7 60.9 29.8 61.1 29.8C61.6 29.8 62 29.6 62.3 29.1C62.8 28.4 62.6 27.5 61.9 27L44.2 14.8C43.5 14.3 42.6 14.5 42.1 15.2C41.6 15.9 41.8 16.8 42.5 17.3Z" fill="#ed3c20"></path>
</svg>
</a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__item-link" href="/a11y-team-guide/devs.html">Гайд для разработчиков</a></li>
            <li class="navigation-list__item"><a class="navigation-list__item-link" href="/a11y-team-guide/designers.html">Гайд для дизайнеров</a></li>
          </ul>
        </nav>
        <button class="switch-btn" aria-live="polite"><span class="switch-btn__content switch-btn__content--dark" aria-label="Включить тёмную тему">Тёмная тема<img class="switch-btn__content-img" src="/a11y-team-guide/assets/ico-moon.22f153a4.svg" alt=""></span><span class="switch-btn__content switch-btn__content--light" aria-label="Включить светлую тему" style="display: none;">Светлая тема<img class="switch-btn__content-img" src="/a11y-team-guide/assets/ico-sun.c07ec31b.svg" alt=""></span></button>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <main id="main-content">
          <h1 class="heading-first-lvl">Для дизайнеров</h1>
          <h2 class="heading-second-lvl">Соблюдайте визуальную иерархию заголовков</h2>
          <p>Самый главный заголовок должен иметь наибольший визуальный вес, самый маленький&nbsp;—&nbsp;наименьший. Поэтому заголовок первого уровня должен быть больше заголовка второго и так далее.</p>
          <p>Важно для каждой страницы использовать заголовок первого уровня. Без него код страницы будет невалиден, а также это негативно отразится на поисковой оптимизации.</p>
          <h2 class="heading-second-lvl">Следите за контрастностью</h2>
          <p>Есть три уровня доступности, если следовать рекомендациям <span lang="en">WCAG (Web Content Accessibility Guidlines)</span>. А&nbsp;—&nbsp;низший, АА&nbsp;—&nbsp;средний, ААА&nbsp;—&nbsp;наивысший. Лучше ориентироваться на AA или на AAA.</p>
          <p>По критерию AA контраст между текстом обычного размера и фоном должен быть равен 4.5:1, а для большого&nbsp;—&nbsp;3:1.</p>
          <p>Критерий AAA: контраст обычного текста и текста на изображениях должен быть не менее 7:1. Исключение&nbsp;—&nbsp;увеличенный текст. Уровень контраста может составлять не менее 4,5:1.</p>
          <p>Эти рекомендации не относятся к логотипам, декоративным изображениям, второстепенному тексту и неактивным элементам.</p>
          <p>Также старайтесь использовать фон для текста, если он размещён поверх изображения.</p>
          <p>Проверить контрастность можно при помощи <a href="https://contrastchecker.com" lang="en" target="_blank" rel="noopener noreferrer">Contrast Checker</a>. Ещё можно установить плагин <a href="https://github.com/getflourish/Sketch-Color-Contrast-Analyser" lang="en" target="_blank" rel="noopener noreferrer">Sketch Color Contrast Analyser</a>, если дизайните в <span lang="en">Sketch</span>.</p>
          <h2 class="heading-second-lvl">Не мельчите</h2>
          <p>Элементы, с которыми можно взаимодействовать, должны быть размером как курсор или больше. Это не меньше 48×48 пикселей. Особенно это важно для мобильных устройств.</p>
          <p>На маленькие элементы сложно навести курсор мыши, а на сенсорных экранах тапнуть по ним.</p>
          <h2 class="heading-second-lvl">Будьте после&shy;довательными и предсказуемыми</h2>
          <h3 class="heading-third-lvl">Последовательность</h3>
          <p>Страницы одного сайта должны иметь одинаковые цветовые схемы, шрифты и структуру. Пользователю нужно понимать, что он находится на одном сайте, когда переходит на новую страницу.</p>
          <h3 class="heading-third-lvl">Предсказуемость</h3>
          <p>При взаимодействии с элементами пользователи должны представлять, что произойдёт после клика или нажатия. Поэтому ссылки должны вести на другие страницы или их части, а кнопки выполнять какие-то действия.</p>
          <p>При наведении интерактивные элементы не должны слишком сильно изменяться.</p>
          <h2 class="heading-second-lvl">Уделяйте внимание типографике</h2>
          <ul>
            <li>Используйте большой размер шрифта. Оптимально&nbsp;—&nbsp;от 12 до 16px. Рекомендуется использовать в качестве основного размера 16px.</li>
            <li>Соблюдайте вертикальный ритм.</li>
            <li>Избегайте длинных строк. На длину строки влияет размер шрифта.</li>
            <li>Оптимальный размер строки&nbsp;—&nbsp;45–75 символов. Это примерно 66 символов в строке.</li>
            <li>Оптимальная высота строки для основного текста примерно 1.4–1.65, а для заголовков&nbsp;—&nbsp;1–1.3.</li>
            <li>Не выравнивайте длинные тексты по ширине. Людям с дислексией будет сложнее читать текст из-за больших пробелов между словами.</li>
          </ul>
          <h2 class="heading-second-lvl">Делайте дизайн понятным для пользователей</h2>
          <h3 class="heading-third-lvl">Разграничивайте интерактивные и статичные элементы</h3>
          <p>При взгляде на страницу пользователям должно быть понятно, на что они могут кликнуть.</p>
          <p>Например, на <a href="https://edition.cnn.com/" target="_blank" rel="noopener noreferrer">сайте <span lang="en">CNN</span></a> не понятно, где ссылки, а где текст.</p>
          <p>Хороший пример явных ссылок&nbsp;—&nbsp;<a href="https://ru.wikipedia.org/wiki/" target="_blank" rel="noopener noreferrer">Википедия</a>.</p>
          <h3 class="heading-third-lvl">Используйте понятные иконки в меню и кнопках</h3>
          <p>Хорошая практика&nbsp;—&nbsp;сочетать иконки с текстом.</p>
          <figure class="figure"><img class="figure__img" src="/a11y-team-guide/assets/right-icons.278c4a56.png" alt="Пример с меню, в котором названия пунктов снабжены иконками: превью, поделиться, скопировать ссылку, скачать.">
            <figcaption class="figure__caption">Иконки дополнены текстом, и пользователям проще понимать такой интерфейс.</figcaption>
          </figure>
          <h2 class="heading-second-lvl">Прорабатывайте все состояния интерактивных элементов</h2>
          <p>Состояния ссылок:</p>
          <ul>
            <li><code>:link</code>&nbsp;—&nbsp;ссылка в обычном состоянии.</li>
            <li><code>:hover</code>&nbsp;—&nbsp;ссылка при наведении.</li>
            <li><code>:focus</code>&nbsp;—&nbsp;ссылка при фокусе на ней, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.</li>
            <li><code>:active</code>&nbsp;—&nbsp;ссылка при нажатии до перехода на другую страницу.</li>
            <li><code>:visited</code>&nbsp;—&nbsp;ссылка после перехода по ней.</li>
          </ul>
          <p>Состояния кнопок и чекбоксов:</p>
          <ul>
            <li>начальное состояние кнопки/чекбокса, с которыми пользователи могут взаимодействовать.</li>
            <li><code>:hover</code>&nbsp;—&nbsp;кнопка/чекбокс при наведении.</li>
            <li><code>:focus</code>&nbsp;—&nbsp;кнопка/чекбокс при фокусе на них, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.</li>
            <li><code>:active</code>&nbsp;—&nbsp;кнопка/чекбокс при нажатии на них.</li>
            <li><code>:disabled</code>, неактивное состояние (<span lang="en">disabled state</span>)&nbsp;—&nbsp;неактивные кнопка/чекбокс, с которыми пользователь не может взаимодействовать.</li>
          </ul>
          <p>Состояния полей форм:</p>
          <ul>
            <li>начальное состояние поля, в которое пользователи могут вводить данные.</li>
            <li><code>:hover</code>&nbsp;—&nbsp;поле при наведении.</li>
            <li><code>:focus</code>&nbsp;—&nbsp;поле при фокусе на нём, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.</li>
            <li><code>:disabled</code>, неактивное состояние (<span lang="en">disabled state</span>)&nbsp;—&nbsp;неактивные поля, в которые пользователь не может вводить данные.</li>
          </ul>
          <p>Состояния полей форм при валидации данных:</p>
          <ul>
            <li>поле не заполнено.</li>
            <li>Поле заполнено правильно.</li>
            <li>Поле заполнено правильно.</li>
          </ul>
          <p>Дополнительно продумайте ситуацию, когда на элемент сделан фокус с клавиатуры и одновременно наведён курсор.</p>
          <p>В этом случае нельзя полагаться только на цвета или иконки: необходимо лаконично описать суть проблемы под или над полем. Не все пользователи могут различать цвета или правильно интерпретировать иконки. В идеальной ситуации должно быть использовано всё из перечисленного: цвета, иконки и текст.</p>
          <figure class="figure"><img class="figure__img" src="/a11y-team-guide/assets/right-label-input.db8a8a1f.png" alt="Скриншот с вариантами состояния полей: незаполненное поле, активное поле, поле с ошибкой.">
            <figcaption class="figure__caption">Пример визуализации состояния полей.</figcaption>
          </figure>
          <h2 class="heading-second-lvl">Не забывайте о пользователях, которые используют для навигации по сайту клавиатуру</h2>
          <p>Прорабатывайте стили при фокусе на кнопки, ссылки и другие интерактивные элементы.</p>
          <p>Например, можно обводить интерактивные элементы разноцветными рамками со скруглением краёв и без.</p><img class="img fluid-img" src="/a11y-team-guide/assets/outline-examples.de3f04c0.png" alt="Синий аутлайн со скруглёнными краями с сайта Майкрософт и бирюзовый без скруглений с сайта сообщества про доступность.">
          <h2 class="heading-second-lvl">Создавайте понятные и лаконичные формы</h2>
          <p>Самое главное правило&nbsp;—&nbsp;не убирать лейблы у полей и не заменять их плейсхолдерами. Иначе пользователи могут забыть, какие данные нужно вводить в поле, на которое они перешли. Помните, что поля без лейблов не пройдут проверку на доступность.</p>
          <p>Разместите поля в одну колонку. Так будет проще переходить от одного поля к другому. Исключение&nbsp;—&nbsp;связанные между собой небольшие поля. Например, почтовый индекс и город.</p>
          <p>С точки зрения восприятия лучше располагать лейблы над полями, а не слева или справа.</p>
          <p>Рамки полей должны быть видны. Тогда пользователи увидят активную область и поймут, куда можно кликнуть и ввести данные.</p>
          <p>Подробнее прочитать обо всех особенностях проектирования полей можно в <a href="https://pavljenko.medium.com/ux-обзор-разработка-правильных-форм-ввода-информации-3844211d1e17" target="_blank" rel="noopener noreferrer">статье «<span lang="en">UX</span> обзор: Разработка правильных форм ввода информации»</a>.</p>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer-container"><small class="copyright">© 2020–2021, Татьяна Фокина</small>
        <div class="rights">Иконки <a href="https://www.flaticon.com/authors/kiranshastry" lang="en" target="_blank" rel="noopener noreferrer">Kiranshastry</a> и <a href="https://www.freepik.com" lang="en" target="_blank" rel="noopener noreferrer">Freepik</a> с <a href="https://www.flaticon.com/" lang="en" target="_blank" rel="noopener noreferrer">Flaticon</a>, <a href="https://www.iconfinder.com" lang="en" target="_blank" rel="noopener noreferrer">Iconfinder</a></div>
      </div>
    </footer>
    <script src="/a11y-team-guide/js/js.e43941f0.js"></script>
  </body>
</html>

src/pug/content/designers.pug
extends ../templates/guide-page.pug

//- Variables for title, description and h1
block vars
	- let $h1 = "Для дизайнеров"
	- let $title = $h1 + " — " + $siteName
	- let $description = "Рекомендации и советы по цифровой доступности для дизайнеров."
	- let $OgUrl = "https://tatianafokina.github.io/a11y-team-guide/designers.html"

block content
	//- Mixins
	mixin image($src, $altText)
		img.img.fluid-img(src= $src alt= $altText)

	h2.heading-second-lvl Соблюдайте визуальную иерархию заголовков
	p Самый главный заголовок должен иметь наибольший визуальный вес, самый маленький&nbsp;—&nbsp;наименьший. Поэтому заголовок первого уровня должен быть больше заголовка второго и так далее.
	p <strong>Важно для каждой страницы использовать заголовок первого уровня</strong>. Без него код страницы будет невалиден, а также это негативно отразится на поисковой оптимизации.
	h2.heading-second-lvl Следите за контрастностью
	p Есть три уровня доступности, если следовать рекомендациям <span lang="en">WCAG (Web Content Accessibility Guidlines)</span>. А&nbsp;—&nbsp;низший, АА&nbsp;—&nbsp;средний, ААА&nbsp;—&nbsp;наивысший. <strong>Лучше ориентироваться на AA или на AAA</strong>.
	p По <b>критерию AA</b> контраст между текстом обычного размера и фоном должен быть равен 4.5:1, а для большого&nbsp;—&nbsp;3:1.
	p <b>Критерий AAA</b>: контраст обычного текста и текста на изображениях должен быть не менее 7:1. Исключение&nbsp;—&nbsp;увеличенный текст. Уровень контраста может составлять не менее 4,5:1.
	p Эти рекомендации не относятся к логотипам, декоративным изображениям, второстепенному тексту и неактивным элементам.
	p Также старайтесь использовать фон для текста, если он размещён поверх изображения.
	p Проверить контрастность можно при помощи <a href="https://contrastchecker.com" lang="en" target="_blank" rel="noopener noreferrer">Contrast Checker</a>. Ещё можно установить плагин <a href="https://github.com/getflourish/Sketch-Color-Contrast-Analyser" lang="en" target="_blank" rel="noopener noreferrer">Sketch Color Contrast Analyser</a>, если дизайните в <span lang="en">Sketch</span>.
	h2.heading-second-lvl Не мельчите
	p Элементы, с которыми можно взаимодействовать, должны быть размером как курсор или больше. Это <strong>не меньше 48×48 пикселей</strong>. Особенно это важно для мобильных устройств.
	p На маленькие элементы сложно навести курсор мыши, а на сенсорных экранах тапнуть по ним.
	h2.heading-second-lvl Будьте после&shy;довательными и предсказуемыми
	h3.heading-third-lvl Последовательность
	p Страницы одного сайта должны иметь одинаковые цветовые схемы, шрифты и структуру. Пользователю нужно понимать, что он находится на одном сайте, когда переходит на новую страницу.
	h3.heading-third-lvl Предсказуемость
	p При взаимодействии с элементами пользователи должны представлять, что произойдёт после клика или нажатия. Поэтому ссылки должны вести на другие страницы или их части, а кнопки выполнять какие-то действия.
	p При наведении интерактивные элементы не должны слишком сильно изменяться.
	h2.heading-second-lvl Уделяйте внимание типографике
	ul
		li Используйте большой размер шрифта. Оптимально&nbsp;—&nbsp;от 12 до 16px. Рекомендуется использовать в качестве основного размера 16px.
		li Соблюдайте вертикальный ритм.
		li Избегайте длинных строк. На длину строки влияет размер шрифта.
		li Оптимальный размер строки&nbsp;—&nbsp;45–75 символов. Это примерно 66 символов в строке.
		li Оптимальная высота строки для основного текста примерно 1.4–1.65, а для заголовков&nbsp;—&nbsp;1–1.3.
		li Не выравнивайте длинные тексты по ширине. Людям с дислексией будет сложнее читать текст из-за больших пробелов между словами.
	h2.heading-second-lvl Делайте дизайн понятным для пользователей
	h3.heading-third-lvl Разграничивайте интерактивные и статичные элементы
	p При взгляде на страницу пользователям должно быть понятно, на что они могут кликнуть.
	p Например, на <a href="https://edition.cnn.com/" target="_blank" rel="noopener noreferrer">сайте <span lang="en">CNN</span></a> не понятно, где ссылки, а где текст.
	p Хороший пример явных ссылок&nbsp;—&nbsp;<a href="https://ru.wikipedia.org/wiki/" target="_blank" rel="noopener noreferrer">Википедия</a>.
	h3.heading-third-lvl Используйте понятные иконки в меню и кнопках
	p Хорошая практика&nbsp;—&nbsp;сочетать иконки с текстом.
	+figure($src="../../../src/images/right-icons.png", $altText="Пример с меню, в котором названия пунктов снабжены иконками: превью, поделиться, скопировать ссылку, скачать.", $caption="Иконки дополнены текстом, и пользователям проще понимать такой интерфейс.")
	h2.heading-second-lvl Прорабатывайте все состояния интерактивных элементов
	p Состояния <b>ссылок</b>:
	ul
		li <code>:link</code>&nbsp;—&nbsp;ссылка в обычном состоянии.
		li <code>:hover</code>&nbsp;—&nbsp;ссылка при наведении.
		li <code>:focus</code>&nbsp;—&nbsp;ссылка при фокусе на ней, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.
		li <code>:active</code>&nbsp;—&nbsp;ссылка при нажатии до перехода на другую страницу.
		li <code>:visited</code>&nbsp;—&nbsp;ссылка после перехода по ней.
	p Состояния <b>кнопок</b> и <b>чекбоксов</b>:
	ul
		li начальное состояние кнопки/чекбокса, с которыми пользователи могут взаимодействовать.
		li <code>:hover</code>&nbsp;—&nbsp;кнопка/чекбокс при наведении.
		li <code>:focus</code>&nbsp;—&nbsp;кнопка/чекбокс при фокусе на них, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.
		li <code>:active</code>&nbsp;—&nbsp;кнопка/чекбокс при нажатии на них.
		li <code>:disabled</code>, неактивное состояние (<span lang="en">disabled state</span>)&nbsp;—&nbsp;неактивные кнопка/чекбокс, с которыми пользователь не может взаимодействовать.
	p Состояния <b>полей форм</b>:
	ul
		li начальное состояние поля, в которое пользователи могут вводить данные.
		li <code>:hover</code>&nbsp;—&nbsp;поле при наведении.
		li <code>:focus</code>&nbsp;—&nbsp;поле при фокусе на нём, например с клавиатуры с помощью клавиши <kbd>Tab</kbd>.
		li <code>:disabled</code>, неактивное состояние (<span lang="en">disabled state</span>)&nbsp;—&nbsp;неактивные поля, в которые пользователь не может вводить данные.
	p Состояния <b>полей форм при валидации данных</b>:
	ul
		li поле не заполнено.
		li Поле заполнено правильно.
		li Поле заполнено правильно.
	p Дополнительно продумайте ситуацию, когда на элемент сделан фокус с клавиатуры и одновременно наведён курсор.
	p В этом случае нельзя полагаться только на цвета или иконки: необходимо лаконично описать суть проблемы под или над полем. Не все пользователи могут различать цвета или правильно интерпретировать иконки. В идеальной ситуации должно быть использовано всё из перечисленного: цвета, иконки и текст.
	+figure($src="../../../src/images/right-label-input.png", $altText="Скриншот с вариантами состояния полей: незаполненное поле, активное поле, поле с ошибкой.", $caption="Пример визуализации состояния полей.")
	h2.heading-second-lvl Не забывайте о пользователях, которые используют для навигации по сайту клавиатуру
	p Прорабатывайте стили при фокусе на кнопки, ссылки и другие интерактивные элементы.
	p Например, можно обводить интерактивные элементы разноцветными рамками со скруглением краёв и без.
	+image($src="../../../src/images/outline-examples.png", $altText="Синий аутлайн со скруглёнными краями с сайта Майкрософт и бирюзовый без скруглений с сайта сообщества про доступность.")
	h2.heading-second-lvl Создавайте понятные и лаконичные формы
	p <strong>Самое главное правило&nbsp;—&nbsp;не убирать лейблы у полей и не заменять их плейсхолдерами</strong>. Иначе пользователи могут забыть, какие данные нужно вводить в поле, на которое они перешли. Помните, что поля без лейблов не пройдут проверку на доступность.
	p Разместите поля в одну колонку. Так будет проще переходить от одного поля к другому. Исключение&nbsp;—&nbsp;связанные между собой небольшие поля. Например, почтовый индекс и город.
	p С точки зрения восприятия лучше располагать лейблы над полями, а не слева или справа.
	p Рамки полей должны быть видны. Тогда пользователи увидят активную область и поймут, куда можно кликнуть и ввести данные.
	p Подробнее прочитать обо всех особенностях проектирования полей можно в <a href="https://pavljenko.medium.com/ux-обзор-разработка-правильных-форм-ввода-информации-3844211d1e17" target="_blank" rel="noopener noreferrer">статье «<span lang="en">UX</span> обзор: Разработка правильных форм ввода информации»</a>.
